# PutujPovoljnije

./: PutujPovoljnije.sln
PutujPovoljnije/: Program.cs  PutujPovoljnije.API.csproj  PutujPovoljnije.http  appsettings.json  flightsearch.db  flightsearch.db-shm  flightsearch.db-wal
PutujPovoljnije.Application/: PutujPovoljnije.Application.csproj
PutujPovoljnije.Application/DTOs/: AirportDto.cs  FlightOfferDto.cs  FlightSearchRequestDto.cs  FlightSearchResultDto.cs
PutujPovoljnije.Application/Interfaces/: IAirportsService.cs  IFlightSearchService.cs  IRefreshDataService.cs
PutujPovoljnije.Application/Mapper/: FlightMapper.cs
PutujPovoljnije.Application/Services/: AirportsService.cs  AuthService.cs  FlightSearchService.cs  RefreshDataService.cs
PutujPovoljnije.Domain/Enums/: Currency.cs
PutujPovoljnije.Domain/Interfaces/: IAirportRepository.cs  IAuthService.cs  IDataScrapeService.cs  IExternalFlightApiClient.cs  IFlightSearchRepository.cs
PutujPovoljnije.Domain/JsonConvert/: GuidConverter.cs
PutujPovoljnije.Domain/Models/: Airport.cs  FlightOffer.cs  FlightSearch.cs  (+1 more)
PutujPovoljnije.Infrastructure/: PutujPovoljnije.Infrastructure.csproj
PutujPovoljnije.Infrastructure/Data/: FlightSearchDbContext.cs
PutujPovoljnije.Infrastructure/DataScraper/: DataScrapeService.cs
PutujPovoljnije.Infrastructure/ExternalApiClients/: AmadeusApiClient.cs  TokenHandler.cs
PutujPovoljnije.Infrastructure/Migrations/: 20240920225106_InitialCreate.Designer.cs  20240920225106_InitialCreate.cs  20240920235515_AddedAirports.Designer.cs  20240920235515_AddedAirports.cs  20240921102406_AddedAirportsNullableState.Designer.cs  20240921102406_AddedAirportsNullableState.cs  20240921173313_AddedNullableFields.Designer.cs  20240921173313_AddedNullableFields.cs  20240923191643_AddedNullableFieldsToAirports.Designer.cs  20240923191643_AddedNullableFieldsToAirports.cs  FlightSearchDbContextModelSnapshot.cs
PutujPovoljnije.Infrastructure/Repositories/: AirportRepository.cs  FlightSearchRepository.cs
PutujPovoljnije.Infrastructure/Seeder/: DbInitializer.cs
PutujPovoljnije/Controllers/: AirportsController.cs  DataRefreshController.cs  FlightSearchController.cs
PutujPovoljnije/Properties/: launchSettings.json
putujpovoljnije.app/: CHANGELOG.md  package-lock.json  package.json
(+9 files in other folders)
